
# Django Secret Key
SECRET_KEY=RSb3BqWT&ZVgXbkqbHYOr)C7F!1#O*JorMFjHd$!hfNfViJEA8

# Debug mode
DEBUG=True

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ishantsingh01275@gmail.com
SMTP_PASSWORD=wrms alha oxsq cbaa

# SSL Commerce (add your values)
STORE_ID=your_store_id_here
STORE_PASSWORD=your_store_password_here
STORE_NAME=your_store_name_here
